default.graphql

scalar DateTime
scalar Any
scalar EventEnvelope

input EventSelector {
    topics: [String!]
    eventTypes: [String!]
}

input IdentifyByOptions {
    attributes: [String!]
    payload: [String!]
}

input WebhookParameter {
    key: String!
    value: String
}

directive @upsertOn(on: EventSelector!, identifyBy: IdentifyByOptions) repeatable on OBJECT
directive @removeOn(on: EventSelector!, identifyBy: IdentifyByOptions!) repeatable on OBJECT
directive @expires(condition: String!) on OBJECT
directive @global on OBJECT
directive @permission(read: [Permission!]) on OBJECT | FIELD_DEFINITION
directive @unique(fields: [String!], name: String) on OBJECT | FIELD_DEFINITION
directive @webhook(
    url: String!
    method: String!
    path: [WebhookParameter!]
    query: [WebhookParameter!]
    header: [WebhookParameter!]
    body: [WebhookParameter!]
    events: [String!]
    topics: [String!]
    condition: String
) repeatable on OBJECT | FIELD_DEFINITION

directive @identifier on FIELD_DEFINITION
directive @createdAt on FIELD_DEFINITION
directive @changedAt on FIELD_DEFINITION
directive @index on FIELD_DEFINITION
directive @filterFromJwtData(key: String!) on FIELD_DEFINITION
directive @aggregateEvents on FIELD_DEFINITION
directive @from(
    events: [String!]
    topics: [String!]
    condition: String
    value: String
) repeatable on FIELD_DEFINITION
directive @uuidV4(generate: Boolean) on FIELD_DEFINITION
directive @validate(tags: [String!]!) repeatable on FIELD_DEFINITION
directive @default(value: Any!) on FIELD_DEFINITION
