default.graphql

scalar DateTime
scalar Any

input EventSelector {
    topics: [String!]
    eventTypes: [String!]
}

input IdentifyByOptions {
    attributes: [String!]
    payload: [String!]
}

directive @upsertOn(on: EventSelector!, identifyBy: IdentifyByOptions) repeatable on OBJECT
directive @removeOn(on: EventSelector!, identifyBy: IdentifyByOptions!) repeatable on OBJECT

directive @identifier on FIELD_DEFINITION
directive @createdAt on FIELD_DEFINITION
directive @changedAt on FIELD_DEFINITION
directive @from(
    events: [String!]
    topics: [String!]
    condition: String
    value: String
) repeatable on FIELD_DEFINITION
directive @uuidV4(generate: Boolean) on FIELD_DEFINITION
directive @validate(tags: [String!]!) repeatable on FIELD_DEFINITION
directive @default(value: Any!) on FIELD_DEFINITION
